---
layout: page
title: About
permalink: /about
---

<!-- Main -->
<div id="main" class="wrapper style2">
	<div class="title">About Me</div>
	<div class="container">

		<!-- Content -->
			<div id="content">
				<article class="box post">
					<header class="style1">
						<h2>Hi I am Zach and Here is a Little about Me<br class="mobile-hide" />
						</h2>
					</header>
					<a href="#" class="image featured">
						<img src="images/rsz_goon.jpg" alt=""/>
					</a>
					<p>Hi my name is Zachary Guan, a boy with big dreams. I am an undergraduate at the University of North Carolina at Chapel Hill pursuing a bachelor's degree in computer science and statistics. </p>
					<p>A quote that gets me through the days: "You will always feel fear, but over time you will realize the only way to truly manage your fear is to broaden your comfort zone."
						-Alex Honnold

						</p>
				</article>
			</div>

	</div>
</div>

<!-- Highlights -->
<section id="highlights" class="wrapper style3">
	<div class="title">Skills</div>
	<div class="container">
		<div class="row aln-center">
			<div class="col-4 col-12-medium">
				<section class="highlight">
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<h3><a href="#">Coding Experience</a></h3>
					
						<ol>
							<li style= text-align:left> Java </li>
							<li style= text-align:left> R </li>
							<li style= text-align:left> Python</li>
							<li style= text-align:left> HTMl/CSS </li>
							<li style= text-align:left> Typescript </li>
							
						</ol>
					
				</section>
			</div>
			<div class="col-4 col-12-medium">
				<section class="highlight" class="wrapper style3">
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<h3><a href="#"> Extracurriculars</a></h3>
			
					<ul>
						<li style= text-align:left>Resident Advisor</li>
						<li style= text-align:left>Carolina Climbing Club</li>
						<li style= text-align:left>BPSS</li>
						<li style= text-align:left>Journey Community Church</li>
					</ul>
				
				</section>
			</div>
			<div class="col-4 col-12-medium">
				<section class="highlight">
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<h3><a href="#">Resume</a></h3>
					
						<ul>
							<li style= text-align:left>
								<a href="resume/Zachary_Guan_2019_Resume.pdf">2019 Updated Resume</a>
							</li style= text-align:left>
						</ul>
					
				</section>
			</div>
		</div>
	</div>
</section>
