---

---

<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Zachary Guan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/iframe.css">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			{% include header.html %}

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">An Introduction</div>
					<div class="container">
						<h2>Hi There </h2> 
						<p class="style2">
							A Sophmore at UNC Studying<br class="mobile-hide" />
							Computer Science and Statistics
						</p>
						<ul class="actions">
							<li><a href="about.html" class="button style3 large">Learn More</a></li>
						</ul>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Let's Chat</div>
					<div class="container">
						<header class="style1">
							<h2>Want to Talk?</h2>
							<p>
								Contact me below and I will try to get back to you
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<h2> Contact Me</h2>

										<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScm6xD7DVMrKfAIO92XGjcMdjERs1CA-HOcLj1CAYk50BulpQ/viewform?embedded=true">
									
										</iframe>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<h2>Reach Me</h2>
										<br>
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon fa-home">Mailing Address</h3>
													<p>
														812<br />
														Granville Towers Ln<br />
														Chapel Hill, NC
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon fa-comment">Social</h3>
													<p>
														<a href="#">https://www.linkedin.com/in/zachary-guan-085635143/</a><br/>
														<a href="#">https://www.facebook.com/zach.guan</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon fa-envelope">Email</h3>
													<p>
														zguan999@ live dot unc dot edu
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon fa-phone">Phone</h3>
													<p>
														(919) 809-2080
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							
									Last Updated On
									<script>
										<!-- Display Date -->
										<!-- This script and many more are available free online at -->
										<!-- The JavaScript Source!! http://javascript.internet.com -->
										<!-- Begin
											var days = new Array(8);
											days[1] = "Sunday";
											days[2] = "Monday";
											days[3] = "Tuesday";
											days[4] = "Wednesday";
											days[5] = "Thursday";
											days[6] = "Friday";
											days[7] = "Saturday";
											var months = new Array(13);
											months[1] = "January";
											months[2] = "February";
											months[3] = "March";
											months[4] = "April";
											months[5] = "May";
											months[6] = "June";
											months[7] = "July";
											months[8] = "August";
											months[9] = "September";
											months[10] = "October";
											months[11] = "November";
											months[12] = "December";
											var dateObj = new Date(document.lastModified)
											var wday = days[dateObj.getDay() + 1]
											var lmonth = months[dateObj.getMonth() + 1]
											var date = dateObj.getDate()
											var fyear = dateObj.getYear()
											if (fyear < 2000) fyear = fyear + 1900
											document.write("" + wday + ", " + date + " " + lmonth + " " + fyear)
										// End -->
									</script> 
									<ul>
								<li>&copy; Zachary Guan.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>	
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>